<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container {
            max-width: 100%
        }
        .navbar-custom {
            background-color: #ff5500;
        }
        /* change the brand and text color */
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: rgba(255,255,255,.8);
        }
        /* change the link color */
        .navbar-custom .navbar-nav .nav-link {
            color: rgba(255,255,255,.5);
        }
        /* change the color of active or hovered links */
        .navbar-custom .nav-item.active .nav-link,
        .navbar-custom .nav-item:hover .nav-link {
            color: #ffffff;
        }
    </style>
</head>
<body class="bg-warning">
    <nav class="navbar navbar-expand-sm navbar-custom">
        <a class="navbar-brand" href="/" th:href="@{/}">
            <img src="/images/circle_logo.jpg" width="30" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> <!-- 반응형 -->


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <form th:action="@{/search/circle}" class="form-inline" method="get">
                        <input class="form-control mr-sm-2" name="keyword" type="search" placeholder="동아리 검색" aria-label="Search" />
                    </form>
                </li>
            </ul>
        </div>

        <ul class="navbar-nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/login}">sign in</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/sign-up}">sign up</a>
            </li>
        </ul>
    </nav>

    <div class="text-center py-8" th:if="${errorMsg}">
        <p class="lead">써클 가입 확인</p>
        <div class="alert alert-danger" role="alert">
            이메일 확인 정보가 다릅니다
        </div>
    </div>

    <div class="text-center py-8" th:if="${errorMsg == null}">
        <p class="lead">써클 가입 확인</p>
        <h3>
            이메일을 확인했습니다 <span th:text="${createdUserNumber}"></span> 번째 회원입니다
            <span th:text="${createdUserNickname}"></span>님이 가입했습니다
        </h3>
    </div>

</body>
</html>