<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css"/>
    <style>
        .container {
            max-width: 100%
        }
        .navbar-custom {
            background-color: #ff5500;
        }
        /* change the brand and text color */
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: rgba(255,255,255,.8);
        }
        /* change the link color */
        .navbar-custom .navbar-nav .nav-link {
            color: rgba(255,255,255,.5);
        }
        /* change the color of active or hovered links */
        .navbar-custom .nav-item.active .nav-link,
        .navbar-custom .nav-item:hover .nav-link {
            color: #ffffff;
        }
    </style>
</head>

<nav th:fragment="main-nav" class="navbar navbar-expand-sm navbar-custom">
    <a class="navbar-brand" href="/" th:href="@{/}">
        <img src="/images/circle_logo.jpg" width="30" height="30">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button> <!-- 반응형 -->


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <form th:action="@{/search/circle}" class="form-inline" method="get">
                    <input class="form-control mr-sm-2" name="keyword" type="search" placeholder="동아리 검색" aria-label="Search" />
                </form>
            </li>
        </ul>
    </div>

    <ul class="navbar-nav justify-content-end">
        <li class="nav-item" sec:authorize="!isAuthenticated()">
            <a class="nav-link" href="#" th:href="@{/login}">sign in</a>
        </li>
        <li class="nav-item" sec:authorize="!isAuthenticated()">
            <a class="nav-link" href="#" th:href="@{/sign-up}">sign up</a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link" href="#" th:href="@{/notification}">알림

            </a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link btn" href="#" th:href="@{/notification}">서클 만들기</a>
        </li>
        <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
            <div class="btn-group">
                <button type="button" class="btn btn-danger">내 정보</button>
                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">내 정보</span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#" th:href="@{/profile/}">내 정보</a>
                    <a class="dropdown-item" href="#">서클</a>
                    <a class="dropdown-item" href="#" th:href="@{/settings/profile}">설정</a>
                    <div class="dropdown-divider"></div>
                    <form class="form-inline my-2" method="post" th:action="@{/logout}">
                        <button class="dropdown-item" type="submit">로그아웃</button>
                    </form>
                </div>
            </div>
        </li>
    </ul>
</nav>


<footer th:fragment="footer">
    <div class="row justify-content-center">

        <img class="mb-2" src="/images/logo_long_kr.jpg" alt="" width="100">
        <small class="d-block mb-3 text-muted">&copy; 2020</small>
    </div>
</footer>
</html>